@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pirata+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');


@font-face {
    font-family: "MLCD";
    src: url(./../public/mlcd.ttf);
}

:root {
    --nav-height: 70px;
    --custom-bg-color: #080808;
    --card-bg-color: #fff;
    --card-text-color: #000;
    --card-title-color: #000;
    --review-text-color: #676767;
    --theme-font: MLCD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: transparent;
    -webkit-tap-highlight-color: transparent;
    font-family: Manrope;
    font-weight: 500;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    cursor: none;
    font-family: Inter;
    color: var(--card-text-color);
}

body {
    background-color: var(--custom-bg-color);
    color: var(--card-text-color);
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.fullscreen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #eeeef2;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    aspect-ratio: 1;
    position: relative;
    border: 3px solid #0000;
}

.loader:before {
    content: "";
    position: absolute;
    inset: auto 35% 0;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #CF4647;
    animation: l6-0 .5s cubic-bezier(0, 800, 1, 800) infinite;
}

.loader:after {
    content: "";
    position: absolute;
    inset: 0;
    outline: 3px solid #524656;
    animation: l6-1 .5s linear infinite;
}

@keyframes l6-0 {

    0%,
    2% {
        bottom: 0%
    }

    98%,
    to {
        bottom: .1%
    }
}

@keyframes l6-1 {

    0%,
    30% {
        rotate: 0deg
    }

    70%,
    to {
        rotate: 90deg
    }
}

.circle {
    display: none;
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    z-index: 2007;
    pointer-events: none;
    mix-blend-mode: difference;
    background-color: #f7f8fa;
    transition: width 0.3s cubic-bezier(0.13, 0.41, 0.11, 1.34),
        height 0.3s cubic-bezier(0.13, 0.41, 0.11, 1.34),
        mix-blend-mode 0.3s cubic-bezier(0.13, 0.41, 0.11, 1.34),
        text-align 0.3s cubic-bezier(0.13, 0.41, 0.11, 1.34),
        border-radius 0.3s cubic-bezier(0.13, 0.41, 0.11, 1.34),
        padding 0.3s cubic-bezier(0.13, 0.41, 0.11, 1.34),
        transform 0.3s cubic-bezier(0.13, 0.41, 0.11, 1.34);
}

.nav {
    display: flex;
    position: fixed;
    top: 25px;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, 0%);
    justify-content: space-between;
    align-items: center;
    max-width: 1120px;
    width: 80vw;
    height: var(--nav-height);
}

.nav>.backbox {
    width: var(--nav-height);
    height: var(--nav-height);
    padding: 20px;
    background-color: var(--card-bg-color);
    color: var(--card-title-color);
    border-radius: 50%;
    overflow: hidden;
}

.nav>.backbox>div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transform: rotate(180deg);
}

.nav>.backbox>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}

html:not([data-scroll="0"]) .nav>.backbox,
html:not([data-scroll="0"]) .nav>.titlebox {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 11px 12px 0px;
}

.stretch,
.stretchBox {
    transition: transform 0.5s cubic-bezier(0.13, 0.41, 0.11, 1.34);
}

/* title */
.titlebox {
    width: calc(100% - var(--nav-height) - 20px);
    height: var(--nav-height);
    margin-left: 20px;
    background-color: var(--card-bg-color);
    border-radius: 104px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titlebox>.titletext {
    font-size: 2rem;
    color: var(--card-title-color);
    font-family: var(--theme-font);
}

.hover-text,
.non-hover-text {
    position: absolute;
    text-wrap: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s cubic-bezier(0.13, 0.41, 0.11, 1.34);
}

.hover-text {
    transform: translate(-50%, -250%);
    pointer-events: none;
}

/* hero banner */
.banner {
    position: relative;
    display: inline-block;
    margin-top: calc(var(--nav-height) + 25px + 12px);
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: var(--card-bg-color);
    border-radius: 24px;
    max-width: 1120px;
    width: 80vw;
}

.banner>img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 24px;
    z-index: -1;
}

.brief {
    position: relative;
    margin-top: 12px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80vw;
    max-width: 1120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.brief>.briefnotes {
    width: 30%;
}

.brief>.briefnotes>a {
    text-decoration: none;
}

.brief>.briefnotes>.briefnote,
.brief>.briefnotes>a>.briefnote {
    height: var(--nav-height);
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--card-bg-color);
    padding: 12px;
    padding-inline: 24px;
    border-radius: 104px;
    margin-bottom: 12px;
}

.brief>.briefnotes>.briefnote>.noteicon,
.brief>.briefnotes>a>.briefnote>.noteicon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--card-title-color);
}

.brief>.briefnotes>.briefnote>.notedata,
.brief>.briefnotes>a>.briefnote>.notedata {
    margin-left: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
}

.brief>.briefnotes>a>.briefnote>.notedata {
    color: #fff;
}

.brief>.briefnotes>a>.playlink {
    background-color: #357859;
}

.brief>.briefnotes>a>.telelink {
    background-color: #1a719c;
}

.brief>.briefnotes>a>.gitlink {
    background-color: #040711;
}

.brief>.briefnotes>a>.itchlink {
    background-color: #fa5c5c;
}

.brief>.briefnotes>a>.ytlink {
    background-color: #ff0000;
}

.brief>.brieftext {
    width: calc(70% - 12px);
}

.brief>.brieftext>.brieftextbox {
    margin-bottom: 12px;
    background-color: var(--card-bg-color);
    padding: 24px;
    border-radius: 24px;
    min-height: 100px;
}

.BlockTitles {
    font-family: var(--theme-font);
    color: var(--card-title-color);
    font-size: 1.8rem;
}

.PageTitles {
    font-family: var(--theme-font);
    color: var(--card-title-color);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 12px;
}

.metrics {
    position: relative;
    margin-top: 12px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80vw;
    max-width: 1120px;
    border-radius: 24px;
    align-items: center;
    justify-content: center;

}

.metrics>.metricsdiv {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.metrics>.metricsdiv>.metricbox {
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-color: var(--card-bg-color);
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.metrics>.metricsdiv>.metricbox>.metrictitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--card-title-color);
    font-family: var(--theme-font);
}

.metrics>.metricsdiv>.metricbox>.metricdata {
    font-size: 4rem;
    font-weight: 800;
    margin-top: 12px;
    font-family: var(--theme-font);
}

.gallery {
    margin-top: 24px;
    position: relative;
    border: none;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80vw;
    max-width: 1120px;
}

.gallery>.gallerydiv {
    display: flex;
    gap: 8px;
    list-style: none;
    border: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.gallery>.gallerydiv::-webkit-scrollbar {
    display: none;
}

.gallery>.gallerydiv>.item {
    flex-shrink: 0;
    scroll-snap-align: center;
    border-radius: 24px;
    max-width: 80%;
    overflow: hidden;
}

.gallery>.gallerydiv>.item>img {
    border-radius: 18px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gallery>.gallerydiv>.item>iframe {
    border-radius: 18px;
    width: 100%;
    height: 100%;
}

.button {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    background-color: var(--custom-bg-color);
    border: none;
    font-size: 2rem;
    border-radius: 24px 0 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1001;
}

.button--previous {
    left: -2px;
    transform: rotate(180deg);
}

.button--next {
    right: -2px;
}

.reviews {
    position: relative;
    margin-top: 24px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80vw;
    max-width: 1120px;
}

.slick-slide {
    background-color: var(--card-bg-color);
    border-radius: 24px;
    padding: 24px;
    margin: 6px;
    width: 60vw;
}

.slick-slide>div {
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reviewtext {
    font-family: Special Elite;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--review-text-color);
    padding: 30px;
}

.reviewauthor {
    font-family: var(--theme-font);
    font-size: 1.1rem;
    font-weight: 900;
    color: var(--card-title-color);
    text-align: end;
}

.contact {
    position: relative;
    margin-top: 24px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80vw;
    max-width: 1120px;
    min-height: 400px;
    max-height: fit-content;
    text-align: center;
    background-color: #000;
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact>.contactHeading {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #eeeef2;
}

.contact>.contactDesc {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #eeeef2;
}

.emailText {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #eeeef2;
}

.emailText>div {
    font-size: 1.2rem;
    color: #eeeef2;
}

.contact>.contactButtons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.contact>.contactButtons>a {
    text-decoration: none;
}

.contact>.contactButtons>a>.contactButton {
    position: relative;
    padding: 16px 30px;
    border-radius: 104px;
    width: 20ch;
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: #eeeef2;
    transition: all 0.5s cubic-bezier(0.13, 0.41, 0.11, 1.34);
}

.contact>.contactButtons>a>.contactButton>svg {
    width: 30px;
    height: 30px;
    margin-right: 4px;
    fill: #eeeef2;
}

.contact>.copyright {
    font-size: 1rem;
    color: #eeeef2;
    margin-top: 20px;
}

.cls-1 {
    fill: transparent;
    stroke: #eeeef2;
    stroke-width: 2.5px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.bottomSpacer {
    position: relative;
    margin-top: 24px;
    height: 100px;
    width: 100%;
}

.error {
    width: 80vw;
    max-width: 1120px;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: var(--card-bg-color);
    border-radius: 24px;
    padding: 24px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
}